PORT=5001
DefaultPicture=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg

DBUri='mongodb+srv://aliamatparinduri:6kfL19NQMpD3u3Sn@cluster0.33lttur.mongodb.net/chat-app-chat?retryWrites=true&w=majority'
MSBROKER_URI=amqps://uanyhthi:6dM797Cm6Yi1KZfZYFcR8bAKMY27Ig1B@armadillo.rmq.cloudamqp.com/uanyhthi
ElasticUri=http://chat-app-elasticsearch:9200

publicKey=secret
privateKey=secret
