PORT=5001
DefaultPicture=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg

DBUri='mongodb://chat-app-mongodb:27017/chat-app-chat?retryWrites=true&w=majority'
MSBROKER_URI=amqp://chat-app-rabbitmq:5672
ElasticUri=http://chat-app-elasticsearch:9200

publicKey=secret
privateKey=secret
