PORT=5000
DefaultPicture=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg

ElasticUri=http://chat-app-elasticsearch:9200
MSBROKER_URI=amqp://chat-app-rabbitmq:5672

DB_HOST=chat-app-postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=chat-app-user

publicKey=secret
privateKey=secret

